// ==========================================================================
// BASICS > BODY ELEMENT
// ==========================================================================

body
	font-size: 14px
	line-height: 1.6
	font-family: Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%