// ==========================================================================
// BASICS > SELECTION COLORS
// ==========================================================================

::selection
	background: #5163c8

::-moz-selection
	background: #5163c8

img::selection
	background: transparent

img::-moz-selection
	background: transparent